trigger: none
jobs:
- job: Terraforminitplan
  displayName: Terraform init plan
  pool: agent-ka-jhoond

  steps:
  - task: TerraformInstaller@1
    inputs:
      terraformVersion: 'latest'
  - task: TerraformTask@5
    inputs:
      provider: 'azurerm'
      command: 'init'
      backendServiceArm: 'kundan-service -connection'
      backendAzureRmResourceGroupName: 'kkresource-group'
      backendAzureRmStorageAccountName: 'kkstorageacc1'
      backendAzureRmContainerName: 'kkcontainer'
      backendAzureRmKey: 'kkterraform.tfstate'